PORT=8000
MONGO_URL=mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
TWILLO_SERVICE_SID=VA400ac3429f0e45ed1e5194a65492d2ce 
TWILLO_ACCOUNT_SID=AC5196c209b3b93379013a9e71f75d233c
TWILLO_AUTH_TOKEN=ce879435df9b27dd43981e91db9d0cba
BREVO_API_KEY=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
JWT_SECRET_KEY=kjhgfgfbjuygbghjuuhhggfrfdfffg
CLOUDINARY_CLOUD_NAME=daxjl3qzj 
CLOUDINARY_API_KEY=594948534144517
CLOUDINARY_API_SECRET=dfQQPl0USbGL189WD72fgqfateg
FRONTEND_URL=http://localhost:3000